{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "jit.gen",
		"rect" : [ 165.0, 205.0, 908.0, 450.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "Sidebar",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 149.0, 20.5, 230.0, 22.0 ],
					"text" : "param sampleAmtX @default 10 @min 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 635.0, 20.5, 250.0, 22.0 ],
					"text" : "param direction @default 1 @min -1 @max 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 390.0, 20.5, 230.0, 22.0 ],
					"text" : "param sampleAmtY @default 10 @min 0."
				}

			}
, 			{
				"box" : 				{
					"code" : "Param direction;\r\n\r\nfinalColor = 0;\r\n\r\npixStep = direction*(1/dim);\r\n\r\navgPlusX = 0;\r\n\r\navgPlusY = 0;\r\n\r\n\r\nfor (n = 0; n <= (sampleAmtX - 1); n += (1)) {\r\n\r\npixValueX = sample(in1, norm + vec((pixStep.x * n), 0));\r\n\r\navgPlusX += pixValueX;\r\n\r\n};\r\n\r\nfor (n = 0; n <= (sampleAmtY -1); n += (1)) {\r\n\r\npixValueY = sample(in1, norm + vec(0, (pixStep.y * n)));\r\n\r\navgPlusY += pixValueY;\r\n\r\n};\r\n\r\navgPixel = avgPlusX + avgPlusY;\r\n\r\n\r\n\r\nfinalColor = avgPixel/(sampleAmtX + sampleAmtY);\r\n\r\n\r\nout1 = finalColor;\r\n",
					"fontface" : 0,
					"fontname" : "Menlo",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 70.0, 693.0, 336.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 27.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 422.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
 ]
	}

}
